<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/audioPlayer.css" />
    <link rel="stylesheet" href="css/countdown.css" />
    <link rel="stylesheet" href="css/itinerary.css" />
    <link rel="stylesheet" href="css/gallery.css" />
  </head>
  <body>
    <!-- 1. Portada? -->
    <div class="front-page">
      <div class="overlay overlay-1">
        <!-- párrafo superior -->
        <h2 class="fade-up">Mariana Velázquez López</h2>

        <!-- párrafos inferiores -->
        <div class="front-page_p-inferior">
          <div class="event-title">
            <p class="p-event fade-up">MIS XV AÑOS</p>
            <img src="icons/decor1.png" alt="decoración" class="decor-img" />
          </div>
          <p class="date fade-up">31 de Diciembre de 2024</p>
          <!-- Reproductor de musica -->
          <div class="audio-player fade-up">
            <button id="play-pause">
              <img id="icon" src="icons/play.png" alt="Play Icon" />
            </button>
            <audio id="audio" src="music/Anywhen-You-Say-Cheel.mp3"></audio>
          </div>
        </div>
      </div>
    </div>

    <!-- Introductión -->
    <div class="div-information introduction">
      <img src="icons/decor2.png" alt="decoración" class="decor-img" />
      <p class="fade-up">
        Hoy dejo atrás los cuentos de mi infancia y comienzo a escribir la
        historia de mis Quince Años. Con ilusión y esperanza, alzo mi vuelo
        hacia el futuro, y no hay mayor deseo que compartir este día tan
        especial con mis seres queridos. Te invito a ser parte de esta mágica
        celebración, donde tu presencia será el regalo más valioso para hacer de
        este momento un recuerdo imborrable.
      </p>
      <div class="mis-padres">
        <img src="icons/decor3.png" alt="decoración" class="decor-img" />
        <h3 class="fade-up">Mis Padres</h3>
        <p class="important-p fade-up">Jessica de Torres</p>
        <p class="important-p fade-up">y</p>
        <p class="important-p fade-up">Alan Torres</p>
      </div>
      <div class="mis-padrinos">
        <img src="icons/decor3.png" alt="decoración" class="decor-img" />
        <h3 class="fade-up">Mis Padrinos</h3>
        <p class="important-p fade-up">Amelia López González</p>
        <p class="important-p fade-up">y</p>
        <p class="important-p fade-up">Juan Retoben Méndez</p>
      </div>
      <img src="icons/decor4.png" alt="decoración" class="decor-img" />
    </div>

    <!-- Cuenta regresiva -->
    <div class="countdown-information">
      <div class="overlay overlay-2">
        <h2 class="fade-up">Tan Solo Faltán</h2>
        <!-- contador -->
        <div class="countdown-container">
          <div class="countdown-box">
            <p class="countdown-number" id="days">00</p>
            <p class="countdown-label">Días</p>
          </div>
          <p class="double-point">:</p>
          <div class="countdown-box">
            <p class="countdown-number" id="hours">00</p>
            <p class="countdown-label">Horas</p>
          </div>
          <p class="double-point">:</p>
          <div class="countdown-box">
            <p class="countdown-number" id="minutes">00</p>
            <p class="countdown-label">Minutos</p>
          </div>
          <p class="double-point">:</p>
          <div class="countdown-box">
            <p class="countdown-number" id="seconds">00</p>
            <p class="countdown-label">Segundos</p>
          </div>
        </div>
        <h2 class="fade-up">Para Este Día Tan Especial</h2>
      </div>
    </div>

    <!-- Div que junta la información del evento con el itinerario para el background -->
    <div class="information-itinerary-background">
      <!-- Información del evento -->
      <div class="div-information event-information">
        <img src="icons/decor2.png" alt="decoración" class="decor-img" />
        <p class="fade-up">
          Aquí encontrarás el horario y la ubicación de los eventos de mi
          fiesta, junto con un botón que te llevará directamente a Google Maps
          para facilitarte la llegada al lugar.
        </p>
        <div class="div_event-information">
          <h3 style="margin-top: 10px" class="fade-up">¿Cuando?</h3>
          <p class="important-p fade-up" style="margin-top: 10px">
            Martes 31 de diciembre 2024
          </p>
        </div>
        <h3 style="margin-top: 30px" class="fade-up">Eventos</h3>
        <div class="div_event-information fade-up" style="margin-bottom: 20px">
          <img src="icons/iglesia.png" alt="iglesia icon" class="icons" />
          <h4>Ceremonia</h4>
          <p class="event-time">
            <img src="icons/reloj.png" alt="relo\icon" class="small-icon" />6:00
            PM
          </p>
          <p class="event-location">Parroquia de San Agustín</p>
          <p>
            Horacio 921, Polanco, Polanco IV Sección, 11550 Ciudad de México,
            CDMX
          </p>
          <a
            class="button"
            href="https://maps.app.goo.gl/XetH5qVuZR2kXRbSA"
            target="_blank"
            >Ir al mapa</a
          >
        </div>
        <div class="div_event-information fade-up">
          <img src="icons/party.png" alt="Party icon" class="icons" />
          <h4>Recepción</h4>
          <p class="event-time">
            <img src="icons/reloj.png" alt="relo\icon" class="small-icon" />8:00
            PM
          </p>
          <p class="event-location">El Gran Salón "La Hacienda"</p>
          <p>
            Av. el Rosario 176, Lomas de La Soledad, 45403 Tonalá, Jal., México
          </p>
          <a
            class="button"
            href="https://maps.app.goo.gl/knp8wLVSNkgcz6YQA"
            target="_blank"
            >Ir al mapa</a
          >
        </div>

        <!-- Chambelan -->
        <div>
          <img src="icons/decor3.png" alt="decoración" class="decor-img" />
          <h3 class="fade-up">Chambelán de Honor</h3>
          <p class="important-p fade-up">Diego González</p>
          <img
            src="icons/chambelan.png"
            alt="Chambelan icon"
            class="big-icon fade-up"
          />
        </div>

        <!-- Código de vestimenta -->
        <div>
          <img src="icons/decor3.png" alt="decoración" class="decor-img" />
          <h3 class="fade-up">Código de Vestimenta</h3>
          <p class="important-p fade-up">Formal</p>
          <img
            src="icons/dressCode.png"
            alt="Vestimenta icon"
            class="big-icon fade-up"
          />
        </div>
        <img src="icons/decor4.png" alt="decoración" class="decor-img" />
      </div>

      <!-- Itinerario -->
      <div class="itinerary">
        <h3 class="itinerary-h3 fade-up">Itinerario</h3>
        <div class="itinerary-container">
          <div class="timeline-container">
            <div class="timeline-line">
              <div class="fill" id="timeline-fill"></div>
            </div>

            <div class="event">
              <div class="event-content">
                <h5>Ceremonia</h5>
                <p>6:00 PM</p>
              </div>
              <div class="event-icon">
                <img
                  src="icons/ceremonia.png"
                  alt="ceremonia icono"
                  class="itinerary-icon"
                />
              </div>
            </div>

            <div class="event-right">
              <div class="event-icon">
                <img
                  src="icons/recepcion.png"
                  alt=" recepcion icono"
                  class="itinerary-icon"
                />
              </div>
              <div class="event-content-right">
                <h5>Recepción</h5>
                <p>8:00 PM</p>
              </div>
            </div>

            <div class="event">
              <div class="event-content">
                <h5>Brindis</h5>
                <p>9:00 PM</p>
              </div>
              <div class="event-icon">
                <img
                  src="icons/brindis.png"
                  alt="brindis icono"
                  class="itinerary-icon"
                />
              </div>
            </div>

            <div class="event-right">
              <div class="event-icon">
                <img
                  src="icons/cena.png"
                  alt="cena icono"
                  class="itinerary-icon"
                />
              </div>
              <div class="event-content-right">
                <h5>Cena</h5>
                <p>9:30 PM</p>
              </div>
            </div>

            <div class="event">
              <div class="event-content">
                <h5>Vals</h5>
                <p>10:30 PM</p>
              </div>
              <div class="event-icon">
                <img
                  src="icons/vals.png"
                  alt="vals icono"
                  class="itinerary-icon"
                />
              </div>
            </div>

            <div class="event-right">
              <div class="event-icon">
                <img
                  src="icons/fotos.png"
                  alt="fotos icono"
                  class="itinerary-icon"
                />
              </div>
              <div class="event-content-right">
                <h5>Fotos</h5>
                <p>11:00 PM</p>
              </div>
            </div>

            <div class="event">
              <div class="event-content">
                <h5>Baile Sorpresa</h5>
                <p>11:30 PM</p>
              </div>
              <div class="event-icon">
                <img
                  src="icons/baile.png"
                  alt="baile icono"
                  class="itinerary-icon"
                />
              </div>
            </div>

            <div class="event-right">
              <div class="event-icon">
                <img
                  src="icons/party2.png"
                  alt="fiesta icono"
                  class="itinerary-icon"
                />
              </div>
              <div class="event-content-right">
                <h5>Fiesta</h5>
                <p>11:45 PM</p>
              </div>
            </div>

            <div class="event">
              <div class="event-content">
                <h5>Pastel</h5>
                <p>12:00 AM</p>
              </div>
              <div class="event-icon">
                <img
                  src="icons/pastel.png"
                  alt="pastel icono"
                  class="itinerary-icon"
                />
              </div>
            </div>

            <div class="event-right">
              <div class="event-icon">
                <img
                  src="icons/tornafiesta.png"
                  alt="tornafiesta icono"
                  class="itinerary-icon"
                />
              </div>
              <div class="event-content-right">
                <h5>Tornafiesta</h5>
                <p>1:00 AM</p>
              </div>
            </div>

            <div class="event">
              <div class="event-content">
                <h5>Fin</h5>
                <p>2:00 AM</p>
              </div>
              <div class="event-icon">
                <img
                  src="icons/fin.png"
                  alt="corazon icono"
                  class="itinerary-icon"
                />
              </div>
            </div>

            <!-- Más eventos aquí -->
          </div>
        </div>
      </div>
    </div>

    <!-- Confirmacíon de asistencia -->
    <div class="confirmation">
      <div class="overlay overlay-3">
        <h2 class="fade-up">Confirma Tu Asistencia</h2>
        <p class="fade-up">
          ¡Me encantaría compartir este momento tan especial contigo! Por favor,
          ayúdanos confirmando tu asistencia.
        </p>
        <div class="confirmarion-div">
          <img
            src="icons/whatsapp-icon.png"
            alt="icono whatsApp"
            class="icons fade-up"
          />
          <a
            class="button button-confirmation fade-up"
            href="https://www.whatsapp.com/"
            target="_blank"
            >Confirmar</a
          >
        </div>
      </div>
    </div>

    <!-- Opciones de regalo -->
    <div class="div-information gift-table-hospedaje">
      <img src="icons/decor2.png" alt="decoración" class="decor-img" />
      <h3 class="fade-up">Opciones de Regalo</h3>
      <p class="fade-up">
        Tu presencia en este día tan especial es el regalo más valioso que puedo
        recibir. Sin embargo, si deseas tener un gesto adicional, aquí te
        comparto algunas opciones
      </p>
      <div class="regalos div-p-bottom">
        <img src="icons/sobre.png" alt="sobre icono" class="icons fade-up" />
        <p class="p-bold fade-up">¡La lluvia de sobres!</p>
      </div>
      <div class="regalos div-p-bottom">
        <img
          src="icons/listaRegalos.png"
          alt="lista de regalos icono"
          class="icons fade-up"
        />
        <p class="p-bold fade-up">Liverpool</p>
        <p class="fade-up">No. 10231</p>
        <a
          class="button fade-up"
          href="https://mesaderegalos.liverpool.com.mx/eventodebusqueda"
          target="_blank"
          >Ir a mesa</a
        >
      </div>
      <div class="regalos">
        <img
          src="icons/listaRegalos.png"
          alt="lista de regalos icono"
          class="icons fade-up"
        />
        <p class="p-bold fade-up">Amazon</p>
        <a
          class="button fade-up"
          href="https://www.amazon.com.mx/"
          target="_blank"
          >Ir a mesa</a
        >
      </div>

      <!-- Recomendaciones de hospedaje -->
      <img src="icons/decor3.png" alt="decoración" class="decor-img" />
      <h3 class="fade-up">Opciones de Hospedaje</h3>
      <p class="fade-up">
        Si necesitas un lugar para hospedarte, aquí te presento algunos de los
        mejores lugares donde podrás disfrutar al máximo de tu estancia
      </p>
      <div class="hospedaje div-p-bottom">
        <img src="icons/hotel.svg" alt="hotel icono" class="icons fade-up" />
        <p class="p-bold fade-up">Sofitel Mexico City Reforma</p>
        <p class="tiempo fade-up">A solo 15 min.</p>
        <p class="fade-up">
          297 Avenue, Av. P.º de la Reforma, Cuauhtémoc, 06500 Ciudad de México.
        </p>
        <p class="fade-up">Código de reservación: <strong>89765</strong></p>
        <div class="button-hospedaje fade-up">
          <a
            class="button"
            href="https://maps.app.goo.gl/XKjEtbGfmwButvNv6"
            target="_blank"
            >Ir al mapa</a
          >
          <a
            class="button"
            href="https://www.sofitel-mexico-city.com/"
            target="_blank"
            >Reservar</a
          >
        </div>
      </div>
      <div class="hospedaje">
        <img src="icons/hotel.svg" alt="hotel icono" class="icons fade-up" />
        <p class="p-bold fade-up">Zócalo Central</p>
        <p class="tiempo fade-up">A solo 15 min.</p>
        <p class="fade-up">
          Av. 5 de Mayo 61 Cuauhtémoc, Centro Histórico de la Cdad. de México.
        </p>
        <p class="fade-up">Código de reservación: <strong>90875</strong></p>
        <div class="button-hospedaje fade-up">
          <a
            class="button"
            href="https://maps.app.goo.gl/XM7UoQdu48VHrcct6"
            target="_blank"
            >Ir al mapa</a
          >
          <a
            class="button"
            href="https://www.centralhoteles.com/hotels/zocalo-central/"
            target="_blank"
            >Reservar</a
          >
        </div>
      </div>

      <img src="icons/decor4.png" alt="decoración" class="decor-img" />
    </div>

    <!-- Galería de fotos  -->

    <div class="gallery">
      <h3 style="margin-top: -20px" class="fade-up">Galería</h3>
      <p class="fade-up">¡Mi sesión de fotos!</p>
      <div class="slider-container">
        <div class="slider-track" id="sliderTrack">
          <img src="photos/8.jpg" alt="foto 8" />
          <img src="photos/1.jpg" alt="foto 1" />
          <img src="photos/2.jpg" alt="foto 2" />
          <img src="photos/3.jpg" alt="foto 3" />
          <img src="photos/4.jpg" alt="foto 4" />
          <img src="photos/5.jpg" alt="foto 5" />
          <img src="photos/6.jpg" alt="foto 6" />
          <img src="photos/7.jpg" alt="foto 7" />
          <img src="photos/8.jpg" alt="foto 8" />
        </div>
        <button class="slider-button left" id="prevBtn">&#10094;</button>
        <button class="slider-button right" id="nextBtn">&#10095;</button>
      </div>

      <div class="slider-indicators" id="indicators"></div>

      <div class="modal" id="modal">
        <span class="close-modal" id="closeModal">&times;</span>
        <img id="modalImage" src="" alt="Foto Ampliada" />
        <span class="modal-nav left" id="modalPrev">&#10094;</span>
        <span class="modal-nav right" id="modalNext">&#10095;</span>
      </div>

      <!-- Hashtag -->
      <img
        src="icons/decor2.png"
        alt="decoración"
        class="decor-img"
        style="margin-top: 40px"
      />
      <img src="icons/camara.svg" alt="camera icon" class="icons fade-up" />
      <p class="fade-up">¡Toma muchas fotos!</p>
      <p class="fade-up">Y no olvides usar el Hashtag</p>
      <h3 class="fade-up">#misXVmariana</h3>
      <img src="icons/decor4.png" alt="decoración" class="decor-img" />

      <!-- Despedida -->
      <div class="despedida">
        <p class="important-p fade-up">
          ¡Los mejores momentos de la vida merecen ser compartidos, gracias por
          acompañarme!
        </p>
        <h2 class="fade-up">Mariana Velázquez</h2>
      </div>
    </div>

    <footer>
      <p>
        &copy; <span id="year"></span> Sweetvites. Todos los derechos
        reservados.
      </p>
    </footer>
    <script src="script.js"></script>
    <script src="gallery.js"></script>
  </body>
</html>
